
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello STA Rentals</title>
    <style>
        body {
            background-color: #002B7F;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 100px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Hello STA Rentals 👋🏽</h1>
    <p>Your luxury experience starts here.</p>
</body>
</html>
